Documentation/devicetree/bindings/net/pcs/mediatek,sgmiisys.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/net/pcs/mediatek,sgmiisys.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: MediaTek SGMIISYS Controller

maintainers:
  - Matthias Brugger <matthias.bgg@gmail.com>

description:
  The MediaTek SGMIISYS controller provides a SGMII PCS and some clocks
  to the ethernet subsystem to which it is attached.

properties:
  compatible:
    items:
      - enum:
          - mediatek,mt7622-sgmiisys
          - mediatek,mt7629-sgmiisys
          - mediatek,mt7986-sgmiisys_0
          - mediatek,mt7986-sgmiisys_1
      - const: syscon

  reg:
    maxItems: 1

  '#clock-cells':
    const: 1

required:
  - compatible
  - reg
  - '#clock-cells'

additionalProperties: false

examples:
  - |
    soc {
      #address-cells = <2>;
      #size-cells = <2>;
      sgmiisys: syscon@1b128000 {
        compatible = "mediatek,mt7622-sgmiisys", "syscon";
        reg = <0 0x1b128000 0 0x1000>;
        #clock-cells = <1>;
      };
    };

Documentation/devicetree/bindings/net/pcs/mediatek,sgmiisys.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/net/pcs/mediatek,sgmiisys.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: MediaTek SGMIISYS Controller

maintainers:
  - Matthias Brugger <matthias.bgg@gmail.com>

description:
  The MediaTek SGMIISYS controller provides a SGMII PCS and some clocks
  to the ethernet subsystem to which it is attached.

properties:
  compatible:
    items:
      - enum:
          - mediatek,mt7622-sgmiisys
          - mediatek,mt7629-sgmiisys
          - mediatek,mt7981-sgmiisys_0
          - mediatek,mt7981-sgmiisys_1
          - mediatek,mt7986-sgmiisys_0
          - mediatek,mt7986-sgmiisys_1
      - const: syscon

  reg:
    maxItems: 1

  '#clock-cells':
    const: 1

  mediatek,pnswap:
    description: Invert polarity of the SGMII data lanes
    type: boolean

required:
  - compatible
  - reg
  - '#clock-cells'

additionalProperties: false

examples:
  - |
    soc {
      #address-cells = <2>;
      #size-cells = <2>;
      sgmiisys: syscon@1b128000 {
        compatible = "mediatek,mt7622-sgmiisys", "syscon";
        reg = <0 0x1b128000 0 0x1000>;
        #clock-cells = <1>;
      };
    };

Documentation/devicetree/bindings/net/pcs/mediatek,sgmiisys.yaml (diff)
@@ -19,6 +19,8 @@ properties:
       - enum:
           - mediatek,mt7622-sgmiisys
           - mediatek,mt7629-sgmiisys
+          - mediatek,mt7981-sgmiisys_0
+          - mediatek,mt7981-sgmiisys_1
           - mediatek,mt7986-sgmiisys_0
           - mediatek,mt7986-sgmiisys_1
       - const: syscon
@@ -28,6 +30,10 @@ properties:
 
   '#clock-cells':
     const: 1
+
+  mediatek,pnswap:
+    description: Invert polarity of the SGMII data lanes
+    type: boolean
 
 required:
   - compatible
